<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login do Administrador</title>
  <link rel="stylesheet" href="admin-style.css">
</head>
<body class="admin-login">
  <div class="login-container">
    <h2 class="login-title">Login do Administrador</h2>
    <form action="admin-verifica.php" method="post">
      <div class="mb-3">
        <label for="admin-user" class="form-label">Usuário:</label>
        <input type="text" class="form-control" name="admin-user" id="admin-user" required>
      </div>
      <div class="mb-3">
        <label for="admin-pass" class="form-label">Senha:</label>
        <input type="password" class="form-control" name="admin-pass" id="admin-pass" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>
  </div>
</body>
</html>
